{
  "python.defaultInterpreterPath": "/Users/macbookm4cdv/Development/AI_Video_Editor/engine/venv/bin/python",
  "python.interpreterPath": "/Users/macbookm4cdv/Development/AI_Video_Editor/engine/venv/bin/python",
  "python.analysis.venvPath": "${workspaceFolder}/engine",
  "python.analysis.venv": "venv",
  "python.languageServer": "Default",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/engine/venv/lib/python3.13/site-packages",
    "${workspaceFolder}/engine"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/engine/venv/lib/python3.13/site-packages",
    "${workspaceFolder}/engine"
  ],
  "python.pyrefly.disableTypeErrors": true,
  "python.pyrefly.disableLanguageServices": true,
  "python.pyrefly.typeCheckingMode": "off",
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}
